<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signin">


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="408dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.701"
        app:srcCompat="@drawable/red_rectangle" />

    <ImageView
        android:id="@+id/idInput"
        android:layout_width="334dp"
        android:layout_height="557dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/white_box" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="151dp"
        android:layout_height="0dp"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="192dp"
        app:layout_constraintBottom_toTopOf="@+id/userId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/hemologo" />

    <TextView
        android:id="@+id/loginPageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:fontFamily="sans-serif"
        android:text="Login"
        android:textColor="#050505"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/idInput" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:text="User ID"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/userId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginPageTitle"
        app:layout_constraintVertical_bias="0.673" />

    <EditText
        android:id="@+id/userId"
        android:layout_width="279dp"
        android:layout_height="48dp"
        android:layout_marginTop="214dp"
        android:layout_marginBottom="34dp"
        android:ems="10"
        android:hint="Enter Your ID"
        app:layout_constraintBottom_toTopOf="@+id/IDText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.43"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/idInput"
        app:layout_constraintVertical_bias="0.8" />

    <TextView
        android:id="@+id/IDText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="238dp"
        android:layout_marginBottom="24dp"
        android:text="Password"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/passInput"
        app:layout_constraintEnd_toEndOf="@+id/idInput"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toStartOf="@+id/idInput" />

    <EditText
        android:id="@+id/passInput"
        android:layout_width="280dp"
        android:layout_height="48dp"
        android:layout_marginTop="325dp"
        android:layout_marginBottom="184dp"
        android:ems="10"
        android:hint="Enter Your Password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="@+id/idInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/idInput" />

    <Button
        android:id="@+id/logIn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="71dp"
        android:layout_marginBottom="124dp"
        android:backgroundTint="#000000"
        android:fontFamily="sans-serif-black"
        android:text="Login"
        app:layout_constraintBottom_toBottomOf="@+id/idInput"
        app:layout_constraintEnd_toEndOf="@+id/idInput"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="@+id/idInput"
        app:layout_constraintTop_toBottomOf="@+id/passInput"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/createAccount"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="66dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#494949"
        android:text="Create Account"
        app:layout_constraintBottom_toBottomOf="@+id/idInput"
        app:layout_constraintEnd_toEndOf="@+id/idInput"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/idInput"
        app:layout_constraintTop_toBottomOf="@+id/logIn" />

</androidx.constraintlayout.widget.ConstraintLayout>